#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ K\u00E9vin\ FELTRIN\r\n\ @version\ 15/02/2023\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialise\ une\ nouvelle\ instance\ de\ la\ classe\ Command.\r\n\r\n\ @param\ pCommandWord\ Le\ mot\ de\ commande\ de\ la\ commande.\r\n\ @param\ pSecondWord\ \ Le\ deuxi\u00E8me\ mot\ de\ la\ commande.\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Obtient\ le\ mot\ de\ commande\ de\ cette\ commande.\r\n\r\n\ @return\ Le\ mot\ de\ commande\ de\ cette\ commande.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Obtient\ le\ deuxi\u00E8me\ mot\ de\ cette\ commande.\r\n\r\n\ @return\ Le\ deuxi\u00E8me\ mot\ de\ cette\ commande.\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ Indique\ si\ cette\ commande\ a\ un\ deuxi\u00E8me\ mot.\r\n\r\n\ @return\ true\ si\ cette\ commande\ a\ un\ deuxi\u00E8me\ mot,\ false\ sinon.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ Indique\ si\ le\ mot\ de\ commande\ de\ cette\ commande\ est\ inconnu.\r\n\r\n\ @return\ true\ si\ le\ mot\ de\ commande\ de\ cette\ commande\ est\ null,\ false\ sinon.\r\n
numComments=6
