#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Liste\ des\ objets\ dans\ une\ localisation\ sp\u00E9cifique.\r\n\ Permet\ de\ g\u00E9rer\ les\ objets\ pr\u00E9sents\ dans\ une\ localisation\ donn\u00E9e.\r\n
comment1.params=pLocation
comment1.target=ItemList(java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ ItemList.\r\n\r\n\ @param\ pLocation\ La\ localisation\ des\ objets.\r\n
comment2.params=pItem
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ R\u00E9cup\u00E8re\ un\ objet\ sp\u00E9cifique\ par\ son\ nom.\r\n\r\n\ @param\ pItem\ Le\ nom\ de\ l'objet\ \u00E0\ r\u00E9cup\u00E9rer.\r\n\ @return\ L'objet\ correspondant\ au\ nom\ sp\u00E9cifi\u00E9,\ ou\ null\ s'il\ n'existe\ pas.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getItems()
comment3.text=\r\n\ R\u00E9cup\u00E8re\ la\ liste\ compl\u00E8te\ des\ objets\ dans\ la\ localisation.\r\n\r\n\ @return\ La\ HashMap\ contenant\ les\ objets\ (cl\u00E9\ \:\ nom\ de\ l'objet,\ valeur\ \:\ objet\ lui-m\u00EAme).\r\n
comment4.params=
comment4.target=java.lang.String\ getItemString()
comment4.text=\r\n\ Retourne\ une\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ les\ objets\ pr\u00E9sents\ dans\ la\ localisation.\r\n\r\n\ @return\ La\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ les\ objets\ dans\ la\ localisation,\ ou\ un\ message\ indiquant\ qu'il\ n'y\ a\ pas\ d'objets.\r\n
comment5.params=pItemName\ pItem
comment5.target=void\ addItem(java.lang.String,\ Item)
comment5.text=\r\n\ Ajoute\ un\ nouvel\ objet\ \u00E0\ la\ liste.\r\n\r\n\ @param\ pItemName\ Le\ nom\ de\ l'objet\ \u00E0\ ajouter.\r\n\ @param\ pItem\ \ \ \ \ L'objet\ \u00E0\ ajouter.\r\n
comment6.params=pItemName
comment6.target=void\ removeItem(java.lang.String)
comment6.text=\r\n\ Supprime\ un\ objet\ de\ la\ liste\ par\ son\ nom.\r\n\r\n\ @param\ pItemName\ Le\ nom\ de\ l'objet\ \u00E0\ supprimer.\r\n
comment7.params=
comment7.target=double\ getTotalWeight()
comment7.text=\r\n\ Calcule\ le\ poids\ total\ des\ objets\ dans\ la\ liste.\r\n\r\n\ @return\ Le\ poids\ total\ des\ objets.\r\n
numComments=8
