#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=TransporterRoom
dependency11.to=RoomRandomizer
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=RoomRandomizer
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=GameEngine
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=UserInterface
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=TransporterRoom
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Beamer
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Beamer
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9090909090909091
package.editor.height=746
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=test.txt
target1.type=TextTarget
target1.width=40
target1.x=20
target1.y=90
target10.height=30
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=20
target10.y=480
target11.height=30
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=150
target11.y=280
target12.height=30
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=520
target12.y=370
target13.height=30
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=310
target13.y=20
target14.height=30
target14.name=ItemList
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=60
target14.y=430
target15.height=30
target15.name=TransporterRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=530
target15.y=110
target16.height=30
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=420
target16.y=110
target17.height=30
target17.name=RoomRandomizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=430
target17.y=490
target2.height=30
target2.name=Beamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=140
target2.y=150
target3.height=30
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=310
target3.y=520
target4.height=20
target4.name=win.txt
target4.type=TextTarget
target4.width=40
target4.x=70
target4.y=90
target5.height=30
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=220
target6.height=30
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=270
target7.height=20
target7.name=explore.txt
target7.type=TextTarget
target7.width=40
target7.x=60
target7.y=50
target8.height=30
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=380
target9.height=30
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=360
target9.y=350
