#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ La\ classe\ Player\ repr\u00E9sente\ un\ joueur\ qui\ se\ d\u00E9place\ dans\ un\ jeu\ \u00E0\ travers\ des\ pi\u00E8ces.\r\n\r\n\ @author\ K.\ FELTRIN\r\n\ @version\ 11/04/2023\r\n
comment1.params=pPseudo\ pCurrentRoom\ pTime
comment1.target=Player(java.lang.String,\ Room,\ int)
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Player.\r\n\r\n\ @param\ pPseudo\ \ \ \ \ le\ pseudonyme\ du\ joueur.\r\n\ @param\ pCurrentRoom\ la\ pi\u00E8ce\ de\ d\u00E9part\ du\ joueur.\r\n\ @param\ pTime\ la\ limite\ des\ mouvements\ du\ du\ joueur.\r\n
comment10.params=pItem
comment10.target=void\ take(Item)
comment11.params=pItem
comment11.target=void\ drop(Item)
comment12.params=
comment12.target=double\ totalWeight()
comment12.text=\r\n\ Cette\ m\u00E9thode\ calcule\ le\ poids\ total\ de\ tous\ les\ articles\ dans\ le\ sac\ \u00E0\ dos.\r\n\ \r\n\ @return\ le\ poids\ total\ de\ tous\ les\ articles\ dans\ le\ sac\ \u00E0\ dos\r\n
comment13.params=vItem
comment13.target=boolean\ canWear(Item)
comment13.text=\r\n\ Cette\ m\u00E9thode\ d\u00E9termine\ si\ un\ article\ peut\ \u00EAtre\ ajout\u00E9\ au\ sac\ \u00E0\ dos\ sans\ d\u00E9passer\ le\ poids\ maximum\ autoris\u00E9.\r\n\ \r\n\ @param\ vItem\ l'item\ propos\u00E9\ \u00E0\ ajouter\r\n\ @return\ true\ si\ l'article\ peut\ \u00EAtre\ ajout\u00E9,\ sinon\ false\r\n
comment14.params=pWeight
comment14.target=void\ setMaxWeight(double)
comment15.params=pWeight
comment15.target=void\ removeWeight(double)
comment15.text=\r\n\ M\u00E9thode\ pour\ retirer\ le\ poids\ d'un\ objet\ de\ l'inventaire\ du\ joueur.\r\n\ @param\ pWeight\ Le\ poids\ de\ l'objet\ \u00E0\ retirer.\r\n
comment16.params=
comment16.target=int\ getTime()
comment16.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ les\ d\u00E9placements\ restants.\r\n\ @return\ L'heure\ actuelle\ sous\ forme\ d'un\ entier.\r\n
comment17.params=pBeamer
comment17.target=void\ charge(Beamer)
comment17.text=\r\n\ Charge\ le\ beamer\ en\ sauvegardant\ la\ pi\u00E8ce\ actuelle\ comme\ pi\u00E8ce\ de\ destination.\r\n\ Diminue\ \u00E9galement\ le\ temps\ restant\ d'une\ unit\u00E9.\r\n\r\n\ @param\ pBeamer\ Le\ Beamer\ \u00E0\ charger.\r\n
comment18.params=pBeamer
comment18.target=void\ fire(Beamer)
comment18.text=\r\n\ T\u00E9l\u00E9porte\ le\ joueur\ \u00E0\ la\ pi\u00E8ce\ o\u00F9\ le\ Beamer\ a\ \u00E9t\u00E9\ charg\u00E9.\r\n\ Ajoute\ \u00E9galement\ la\ pi\u00E8ce\ actuelle\ \u00E0\ la\ pile\ de\ pi\u00E8ces\ pr\u00E9c\u00E9dentes.\r\n\ Retire\ le\ Beamer\ de\ l'inventaire\ du\ joueur\ et\ diminue\ le\ poids\ de\ l'inventaire\ en\ cons\u00E9quence.\r\n\ Diminue\ \u00E9galement\ le\ temps\ restant\ d'une\ unit\u00E9.\r\n\r\n\ @param\ pBeamer\ Le\ Beamer\ \u00E0\ utiliser\ pour\ la\ t\u00E9l\u00E9portation.\r\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\r\n\ Retourne\ le\ pseudonyme\ du\ joueur.\r\n\r\n\ @return\ le\ pseudonyme\ du\ joueur.\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Retourne\ la\ pi\u00E8ce\ actuelle\ du\ joueur.\r\n\r\n\ @return\ la\ pi\u00E8ce\ actuelle\ du\ joueur.\r\n
comment4.params=
comment4.target=java.util.Stack\ getPreviousRooms()
comment4.text=\r\n\ Retourne\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur.\r\n\r\n\ @return\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur.\r\n
comment5.params=
comment5.target=double\ getMaxWeight()
comment6.params=pRoom
comment6.target=void\ setCurrentRoom(Room)
comment7.params=direction
comment7.target=void\ goRoom(java.lang.String)
comment7.text=\r\n\ Permet\ au\ joueur\ de\ se\ d\u00E9placer\ d'une\ pi\u00E8ce\ \u00E0\ une\ autre\ en\ fonction\ de\ la\ direction\ indiqu\u00E9e.\r\n\r\n\ @param\ direction\ la\ direction\ de\ la\ pi\u00E8ce\ \u00E0\ atteindre.\r\n
comment8.params=
comment8.target=boolean\ back()
comment8.text=\r\n\ Cette\ m\u00E9thode\ permet\ au\ joueur\ de\ revenir\ sur\ ses\ pas\ en\ se\ d\u00E9pla\u00E7ant\ vers\ la\ derni\u00E8re\ pi\u00E8ce\ visit\u00E9e.\r\n\ Si\ la\ derni\u00E8re\ pi\u00E8ce\ visit\u00E9e\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ courante,\ la\ m\u00E9thode\ change\ la\ pi\u00E8ce\ courante\ par\ la\ derni\u00E8re\r\n\ pi\u00E8ce\ visit\u00E9e,\ diminue\ le\ temps\ restant\ du\ joueur\ de\ 1\ unit\u00E9\ et\ retourne\ true.\ Sinon,\ elle\ retourne\ false.\r\n\r\n\ @return\ true\ si\ le\ joueur\ peut\ revenir\ en\ arri\u00E8re\ et\ se\ d\u00E9place\ vers\ la\ derni\u00E8re\ pi\u00E8ce\ visit\u00E9e,\ false\ sinon.\r\n
comment9.params=
comment9.target=ItemList\ getInventory()
numComments=19
