#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ K\u00E9vin\ FELTRIN\r\n\ @version\ 15/02/2023\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ pi\u00E8ce\ avec\ une\ description\ donn\u00E9e.\r\n\ @param\ pDescription\ La\ description\ de\ la\ pi\u00E8ce.\r\n\ @param\ pImage\ Le\ nom\ de\ l'image\ utilis\u00E9e\ pour\ chaque\ pi\u00E8ce.\r\n
comment10.params=
comment10.target=Door\ getDoor()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce.\r\n\r\n\ @return\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ D\u00E9finit\ une\ sortie\ de\ la\ pi\u00E8ce\ dans\ une\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\r\n\ @param\ pNeighbor\ la\ pi\u00E8ce\ voisine\ vers\ laquelle\ la\ sortie\ m\u00E8ne\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Retourne\ la\ pi\u00E8ce\ voisine\ atteignable\ dans\ une\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\r\n\ @return\ la\ pi\u00E8ce\ voisine\ dans\ la\ direction\ donn\u00E9e,\ ou\ null\ si\ aucune\ pi\u00E8ce\ voisine\ n'a\ \u00E9t\u00E9\ d\u00E9finie\ pour\ cette\ direction\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Retourne\ une\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ les\ sorties\ possibles\ depuis\ la\ pi\u00E8ce\ courante.\r\n\r\n\ @return\ La\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ les\ sorties\ possibles\ depuis\ la\ pi\u00E8ce\ courante.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Retourne\ une\ description\ compl\u00E8te\ de\ la\ pi\u00E8ce,\ incluant\ sa\ description\ courte\r\n\ ainsi\ que\ les\ sorties\ disponibles.\r\n\r\n\ @return\ La\ description\ compl\u00E8te\ de\ la\ pi\u00E8ce.\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Obtient\ le\ nom\ de\ l'image.\r\n\ @return\ le\ nom\ de\ l'image\r\n
comment8.params=
comment8.target=ItemList\ getRoomItems()
comment8.text=\r\n\ Accesseur\ de\ la\ liste\ de\ items\ de\ la\ pi\u00E8ce\r\n\ \r\n\ @return\ Liste\ d'items\ de\ la\ pi\u00E8ce\r\n
comment9.params=pExit
comment9.target=boolean\ isExit(Room)
comment9.text=\r\n\ V\u00E9rifie\ si\ la\ pi\u00E8ce\ donn\u00E9e\ en\ argument\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ courante.\r\n\r\n\ @param\ pExit\ La\ pi\u00E8ce\ \u00E0\ v\u00E9rifier.\r\n\ @return\ true\ si\ la\ pi\u00E8ce\ donn\u00E9e\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ courante,\ false\ sinon.\r\n
numComments=11
