#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ \r\n\ text\ entry\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ K.FELTRIN\r\n\ @version\ 18/04/2023\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construit\ une\ interface\ utilisateur.\ En\ tant\ que\ param\u00E8tre,\ un\ moteur\ de\ jeu\r\n\ (un\ objet\ qui\ traite\ et\ ex\u00E9cute\ les\ commandes\ de\ jeu)\ est\ n\u00E9cessaire.\r\n\ @param\ pGameEngine\ L'objet\ GameEngine\ impl\u00E9mentant\ la\ logique\ de\ jeu.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ de\ texte.\r\n\ @param\ pText\ texte\ \u00E0\ afficher\ dans\ la\ zone\ de\ texte\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Affiche\ du\ texte\ suivi\ d'un\ saut\ de\ ligne\ dans\ la\ zone\ de\ texte.\r\n\ @param\ pText\ texte\ \u00E0\ afficher\ dans\ la\ zone\ de\ texte\ suivi\ d'un\ saut\ de\ ligne\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Affiche\ une\ image\ dans\ l'interface.\r\n\ @param\ pImageName\ le\ nom\ de\ l'image\ \u00E0\ afficher\ dans\ l'interface\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Active\ ou\ d\u00E9sactive\ la\ saisie\ de\ texte\ dans\ le\ champ\ de\ saisie.\r\n\ @param\ pOnOff\ valeur\ bool\u00E9enne\ indiquant\ si\ la\ saisie\ de\ texte\ doit\ \u00EAtre\ activ\u00E9e\ ou\ d\u00E9sactiv\u00E9e\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Interface\ ActionListener\ pour\ le\ champ\ de\ texte\ d'entr\u00E9e.\r\n\r\n\ @param\ pE\ L'\u00E9v\u00E9nement\ ActionEvent\ d\u00E9clench\u00E9.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ A\ command\ has\ been\ entered\ in\ the\ entry\ field.\ \ \r\n\ Read\ the\ command\ and\ do\ whatever\ is\ necessary\ to\ process\ it.\r\n
numComments=10
